
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 30% 98%;
    --foreground: 120 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 120 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 10%;

    --primary: 122 40% 40%;
    --primary-foreground: 120 10% 98%;

    --secondary: 40 35% 92%;
    --secondary-foreground: 30 10% 20%;

    --muted: 120 5% 95%;
    --muted-foreground: 120 5% 45%;

    --accent: 30 40% 90%;
    --accent-foreground: 30 10% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 10% 85%;
    --input: 120 10% 85%;
    --ring: 122 40% 40%;

    --radius: 0.5rem;

    --sidebar-background: 120 30% 98%;
    --sidebar-foreground: 120 10% 20%;
    --sidebar-primary: 122 40% 40%;
    --sidebar-primary-foreground: 120 10% 98%;
    --sidebar-accent: 120 10% 95%;
    --sidebar-accent-foreground: 120 10% 20%;
    --sidebar-border: 120 10% 85%;
    --sidebar-ring: 122 40% 40%;
  }

  .dark {
    --background: 120 10% 10%;
    --foreground: 120 10% 98%;

    --card: 120 10% 15%;
    --card-foreground: 120 10% 98%;

    --popover: 120 10% 15%;
    --popover-foreground: 120 10% 98%;

    --primary: 122 40% 40%;
    --primary-foreground: 120 10% 98%;

    --secondary: 30 15% 25%;
    --secondary-foreground: 30 10% 90%;

    --muted: 120 5% 25%;
    --muted-foreground: 120 5% 70%;

    --accent: 30 15% 25%;
    --accent-foreground: 30 10% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 120 10% 98%;

    --border: 120 10% 25%;
    --input: 120 10% 25%;
    --ring: 122 40% 40%;

    --sidebar-background: 120 10% 15%;
    --sidebar-foreground: 120 10% 90%;
    --sidebar-primary: 122 40% 40%;
    --sidebar-primary-foreground: 120 10% 98%;
    --sidebar-accent: 120 10% 20%;
    --sidebar-accent-foreground: 120 10% 90%;
    --sidebar-border: 120 10% 25%;
    --sidebar-ring: 122 40% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a0c4a0' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

@layer components {
  .leaf-pattern {
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm-6 35.6c-2 2-5.3 2-7.3 0s-2-5.3 0-7.3 5.3-2 7.3 0 2 5.3 0 7.3zm18.6-7.3c2 2 2 5.3 0 7.3s-5.3 2-7.3 0-2-5.3 0-7.3 5.3-2 7.3 0z' fill='%23a0c4a0' fill-opacity='0.05'/%3E%3C/svg%3E");
  }
}
